 <html>
<head><title>Jordan</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300&subset=cyrillic" rel="stylesheet"> 
	 

<link rel="stylesheet" href="css/style.css" />
<meta charset="utf-8">
 
</head>

<body>
<div class="banner" id="services">
        <div class="container">
            <h2 class="underline">Services</h2>
            <div class="banner-select">
                <select>
                 <option selected>country</option>
                <option>Egypt</option>
                <option>Italy</option>
                </select>

                <select>
                <option selected>university</option>
                <option>Cairo university</option>
                <option>Ain shams university </option>
                <option></option>
                <option></option>
                    
                </select>
                <input type="text" alt="text" placeholder="program">
                <input type="submit" id="submit" value="SEARCH">
            </div>
        </div>
    </div>


<div id="jordan">
<div class="container">
 <ul>
   	   <li><a href="index.html #services" class= "ss">Home    ></a></li>

  <li><a href="index.html #middle" class= "ss">Branches   ></a></li>
 <li><a href="">Jordan</a></li>
  </ul></div>
  <div class="container">
  <p>Amman - Queen Rania Street - Amal Complex</p>
  </div>
  <img src="images/jordanM.jpg" ></img>
  
  </div>